#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029e904273e0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000029e904829e0_0 .var "E_tb", 0 0;
v0000029e90482bc0_0 .var "In_tb", 2 0;
v0000029e904826c0_0 .net "Out_tb", 7 0, L_0000029e90483980;  1 drivers
v0000029e90482300_0 .var "clka", 0 0;
v0000029e90483e80_0 .net "clka_out", 0 0, v0000029e90419ae0_0;  1 drivers
v0000029e90483f20_0 .var "clkb", 0 0;
v0000029e90483c00_0 .net "clkb_out", 0 0, v0000029e904194a0_0;  1 drivers
S_0000029e90427570 .scope module, "clkgen_1" "clkgen" 2 8, 3 1 0, S_0000029e904273e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v0000029e904190e0_0 .net "clka", 0 0, v0000029e90482300_0;  1 drivers
v0000029e90419ae0_0 .var "clka_out", 0 0;
v0000029e90419180_0 .net "clkb", 0 0, v0000029e90483f20_0;  1 drivers
v0000029e904194a0_0 .var "clkb_out", 0 0;
E_0000029e90417220 .event anyedge, v0000029e90419180_0;
E_0000029e90417460 .event anyedge, v0000029e904190e0_0;
S_0000029e90427700 .scope module, "decoder_1" "decoder_3_8" 2 7, 4 1 0, S_0000029e904273e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_0000029e9042faa0 .functor NOT 1, L_0000029e90482760, C4<0>, C4<0>, C4<0>;
L_0000029e9042f800 .functor AND 1, v0000029e904829e0_0, L_0000029e904833e0, C4<1>, C4<1>;
L_0000029e9042f870 .functor AND 1, v0000029e904829e0_0, L_0000029e9042faa0, C4<1>, C4<1>;
v0000029e90419400_0 .net "E", 0 0, v0000029e904829e0_0;  1 drivers
v0000029e90419540_0 .net "E1", 0 0, L_0000029e9042faa0;  1 drivers
v0000029e90419d60_0 .net "G1", 0 0, L_0000029e9042f800;  1 drivers
v0000029e90419e00_0 .net "G2", 0 0, L_0000029e9042f870;  1 drivers
v0000029e90419680_0 .net "In", 2 0, v0000029e90482bc0_0;  1 drivers
v0000029e90418f00_0 .net "Out", 7 0, L_0000029e90483980;  alias, 1 drivers
v0000029e90482620_0 .net *"_ivl_1", 0 0, L_0000029e90482760;  1 drivers
v0000029e90483480_0 .net *"_ivl_3", 0 0, L_0000029e904833e0;  1 drivers
L_0000029e90482760 .part v0000029e90482bc0_0, 2, 1;
L_0000029e904833e0 .part v0000029e90482bc0_0, 2, 1;
L_0000029e90482800 .part v0000029e90482bc0_0, 0, 2;
L_0000029e904828a0 .part v0000029e90482bc0_0, 0, 2;
L_0000029e90483980 .concat8 [ 4 4 0 0], L_0000029e90483340, L_0000029e90482da0;
S_0000029e903ddbe0 .scope module, "block1" "decoder_2_4" 4 9, 5 1 0, S_0000029e90427700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000029e90419b80_0 .net "E", 0 0, L_0000029e9042f800;  alias, 1 drivers
v0000029e90419220_0 .net "In", 1 0, L_0000029e90482800;  1 drivers
v0000029e904192c0_0 .net "Out", 3 0, L_0000029e90482da0;  1 drivers
L_0000029e90484048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000029e90419040_0 .net/2u *"_ivl_0", 3 0, L_0000029e90484048;  1 drivers
v0000029e90419c20_0 .net *"_ivl_2", 3 0, L_0000029e90483ca0;  1 drivers
L_0000029e90484090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000029e90419720_0 .net/2u *"_ivl_4", 3 0, L_0000029e90484090;  1 drivers
L_0000029e90483ca0 .shift/l 4, L_0000029e90484048, L_0000029e90482800;
L_0000029e90482da0 .functor MUXZ 4, L_0000029e90484090, L_0000029e90483ca0, L_0000029e9042f800, C4<>;
S_0000029e903ddd70 .scope module, "block2" "decoder_2_4" 4 10, 5 1 0, S_0000029e90427700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000029e90419cc0_0 .net "E", 0 0, L_0000029e9042f870;  alias, 1 drivers
v0000029e90418fa0_0 .net "In", 1 0, L_0000029e904828a0;  1 drivers
v0000029e90419360_0 .net "Out", 3 0, L_0000029e90483340;  1 drivers
L_0000029e904840d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000029e904195e0_0 .net/2u *"_ivl_0", 3 0, L_0000029e904840d8;  1 drivers
v0000029e90419900_0 .net *"_ivl_2", 3 0, L_0000029e90483a20;  1 drivers
L_0000029e90484120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000029e904199a0_0 .net/2u *"_ivl_4", 3 0, L_0000029e90484120;  1 drivers
L_0000029e90483a20 .shift/l 4, L_0000029e904840d8, L_0000029e904828a0;
L_0000029e90483340 .functor MUXZ 4, L_0000029e90484120, L_0000029e90483a20, L_0000029e9042f870, C4<>;
    .scope S_0000029e90427570;
T_0 ;
    %wait E_0000029e90417460;
    %load/vec4 v0000029e904190e0_0;
    %store/vec4 v0000029e90419ae0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029e90427570;
T_1 ;
    %wait E_0000029e90417220;
    %load/vec4 v0000029e90419180_0;
    %store/vec4 v0000029e904194a0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029e904273e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e90482300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e90483f20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000029e904273e0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000029e90482300_0;
    %inv;
    %store/vec4 v0000029e90482300_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029e904273e0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0000029e90483f20_0;
    %inv;
    %store/vec4 v0000029e90483f20_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029e904273e0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e904829e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000029e90482bc0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000029e904273e0;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "decoder_3_8.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029e90427700 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029e90427570 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "clkgen.v";
    "decoder_3_8.v";
    "decoder_2_4.v";
